---
project: ctc
title: cTc Machine Construction
sidebar: spcoast_sidebar
layout: tabdoc
permalink: ctc.html
overview: > 
    Modeling the modern day Southern Pacific/Union Pacific, ACE and Caltrain operations in the SF Bay area in N Scale in a 20'x18' converted garage, with an attached workshop.
images:
  - image_path: /versions/ctc/cTc-Gilroy-Watsonville_Panel.png
    title: cTc-Gilroy-Watsonville_Panel
  - image_path: /versions/ctc/cTc-builder-plate.png
    title: cTc-builder-plate
  - image_path: /versions/ctc/cTc-Gilroy-Watsonville_Drill_Dimensions.png
    title: cTc-Gilroy-Watsonville_Drill_Dimensions
  - image_path: /versions/ctc/cTc-Gilroy-Watsonville_Layout_Dimensions.png
    title: cTc-Gilroy-Watsonville_Layout_Dimensions
  - image_path: /versions/ctc/cTc_panel_harness.jpg
    title: cTc_panel_harness
---

<h1>Building a replica cTc Machine</H1>
	
<p>I am modeling the modern day Southern Pacific/Union Pacific, ACE and Caltrain operations in the SF Bay area - a modest sized empire that captures both the flavor and the diversity embodied by each of the companies that shared the physical plan. In this reality, the SP/UP merger is still recent enough that the equipment and operating details haven’t yet become dominated by the suits in Omaha, and the employees will somehow find the time to do all the deferred maintenance work waiting to be done…</p>

<p>One of my passions (obsessions?) is controlling a railroad in a prototypical way - using a dispatcher with a cTc machine that communicates to distributed field units scattered around the layout using a code line.  These field units are responsible for handling all the vital logic in real time, sending indication packets to the dispatcher when things change, and responding safely to control packets sent from the dispatcher.  This immediately called out the need for a cTc panel for the dispatcher to use!  I didn't have one, and I couldn't find one (the folks at the South Bay Historical Railroad Society wouldn't loan their original unit to me, go figure), so I built one.  Here are a few photos and the various assembly CAD drawings I used.</p>



